- include_role: 
    name: gantsign.golang

- name: ensure Prometheus exporter directory exist
  file:
    path: "{{ zookeeper_exporter_install_dir }}"
    state: directory

- name: Get the zookeeper package
  shell: "{{ golang_install_dir }}/bin/go get -u {{ zookeeper_exporter_url }}"
  args:
    executable: /bin/bash

- name: Move zookeeper build package to exporter directory
  copy:
    src: "{{ ansible_env.HOME }}/go/bin/kafka_zookeeper_exporter"
    dest: "{{ zookeeper_exporter_binary }}"
    remote_src: yes

- name: create systemd script
  template:
    src: zookeeper_exporter.service.j2
    dest: /etc/systemd/system/zookeeper_exporter.service
  notify: restart zookeeper exporter

- meta: flush_handlers

- name: Make sure zookeeper exporter is started
  service:
    name: zookeeper_exporter
    state: started
    enabled: yes

