---
redis_exporter_install_dir: "/opt/prometheus-exporters/redis-exporter"
redis_exporter_version: "v1.5.2"
redis_exporter_name: "redis_exporter-{{ redis_exporter_version }}.linux-amd64"
redis_exporter_url: "https://github.com/oliver006/redis_exporter/releases/download/{{ redis_exporter_version }}/{{ redis_exporter_name }}.tar.gz"
redis_exporter_binary: "{{ redis_exporter_install_dir }}/{{ redis_exporter_name }}/redis_exporter"

redis_exporter_log_format: "txt"
redis_exporter_check_keys: ""
redis_exporter_redis_addr: "redis://localhost:6379"
redis_exporter_redis_password: ""
redis_exporter_web_listen_address: ":9121"
redis_exporter_web_telemetry_path: "/metrics"
