---
kafka_exporter_install_dir: "/opt/prometheus-exporters/kafka-exporter"
kafka_exporter_version: "1.2.0"
kafka_exporter_name: "kafka_exporter-{{ kafka_exporter_version }}.linux-amd64"
kafka_exporter_url: "https://github.com/danielqsj/kafka_exporter/releases/download/v{{ kafka_exporter_version }}/{{ kafka_exporter_name }}.tar.gz"
kafka_exporter_binary: "{{ kafka_exporter_install_dir }}/{{ kafka_exporter_name }}/kafka_exporter"
kafka_exporter_symlink: "{{ kafka_exporter_install_dir }}/kafka_exporter"
kafka_exporter_port: 9308
kafka_exporter_listen_address: ":{{ kafka_exporter_port }}"
kafka_version: 2.4.1