---
elasticsearch_exporter_install_dir: "/opt/prometheus-exporters/elasticsearch-exporter"
elasticsearch_exporter_version: "1.1.0"
elasticsearch_exporter_name: "elasticsearch_exporter-{{ elasticsearch_exporter_version }}.linux-amd64"
elasticsearch_exporter_url: "https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v{{ elasticsearch_exporter_version }}/{{ elasticsearch_exporter_name }}.tar.gz"
elasticsearch_exporter_binary: "{{ elasticsearch_exporter_install_dir }}/{{ elasticsearch_exporter_name }}/elasticsearch_exporter"
elasticsearch_exporter_symlink: "{{ elasticsearch_exporter_install_dir }}/elasticsearch_exporter"
elasticsearch_exporter_es_uri: "http://{{ ansible_default_ipv4.address }}:9200"
elasticsearch_exporter_es_all: "true"
elasticsearch_exporter_es_indices: "true"
elasticsearch_exporter_es_shards: "true"
elasticsearch_exporter_es_cluster_settings: "true"
elasticsearch_exporter_es_indices_settings: "true"
elasticsearch_exporter_es_timeout: "15s"
elasticsearch_exporter_es_snapshot: "true"
elasticsearch_exporter_es_ssl_skip_verify: "true"
elasticsearch_exporter_web_listen_address: ":9108"
elasticsearch_exporter_web_telemetry_path: "/metrics"
